[Designer]
Version=1
Left=21
Top=72
Width=1005
Height=657
Splitter=192
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=DM1\DCOM1\cdsProvinc,DM1\DCOM1\cdsCargos,DM1\DCOM1\cdsTipPer,DM1\DCOM1\cdsClasif,DM1\DCOM1\cdsVinculo,DM1\DCOM1\cdsDPag,DM1\DCOM1\cdsZona,DM1\DCOM1\cdsDetFact,DM1\DCOM1\cdsZona1,DM1\DCOM1\cdsSitClie,DM1\DCOM1\cdsGrupo,DM1\DCOM1\cdsOrigenDestino,DM1\DCOM1\cdsRelacion,DM1\DCOM1\cdsDinaDocs,DM1\DCOM1\cdsSN,DM1\DCOM1\cdsCpto1

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

